view,
text,
scroll-view {
	box-sizing: border-box;
	word-wrap: normal;
	word-break: break-all;
}

body,
page {
	height: 100%;
	background: #F7F8FA;
}

.d-flex {
	display: flex;
	align-items: center;
}

.d-center {
	display: flex;
	align-items: center;
	justify-content: center;
}

.d-between {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.t-icon {
	background-size: 100% 100% !important;
}

.fixed_btm {
	position: fixed;
	bottom: 0;
	left: 0;
	padding: 15px 20px 0;
	width: 100%;
	background-color: #fff;
	padding-bottom: calc(15px + constant(safe-area-inset-bottom));
	padding-bottom: calc(15px + env(safe-area-inset-bottom));
	z-index: 9;
}

// 底部弹框 公共btns
.popup_btns {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 15px;
	width: 100%;
	background-color: #fff;

	.btn {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		// width: 168px;
		height: 45px;
		background: #4D6FFF;
		border-radius: 23px;
		font-size: 16px;
		font-weight: 600;
		color: #FFFFFF;
	}

	.cancel {
		margin-right: 9px;
		color: #666666;
		background: #EBEBEB;
	}
}

/deep/.lightBtn .u-button {
	background-color: #4d6fff !important;
}

.chooseIndustry {
	width: 100vw;
	height: 100vh;
	overflow: scroll;

	.item {
		padding: 15px 29px;
		font-size: 15px;
		font-weight: 400;
		line-height: 21px;
		color: #333333;
		border-bottom: 1px solid #f4f4f4;
	}
}

// 创建表单  公共样式 
.u-form-item {
	background-color: #fff;
	margin-bottom: 1px;
}

// 2.0 公共样式------------- 2.0 公共样式------------- 2.0 公共样式-------------
// 底部校验提示信息
/deep/.u-form-item__body {
	padding: 14px 20px 14px 26px !important;

}

/deep/.u-form-item__body__left__content__required {
	left: -11px !important;
}

/deep/.u-form-item__body__left__content__label {
	font-size: 14px !important;
	color: #666 !important;
}

/deep/.u-form-item__body__right__message {
	margin-left: 0;
	padding: 0 20px 10px 0;
}

.new_fixed_btm {
	position: fixed;
	bottom: 0;
	left: 0;
	padding: 10px 20px 0;
	width: 100%;
	background-color: #fff;
	box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
	padding-bottom: calc(10px + constant(safe-area-inset-bottom));
	padding-bottom: calc(10px + env(safe-area-inset-bottom));
	z-index: 9;

	display: flex;
	align-items: center;
	justify-content: center;

	.item {
		width: 100%;
		font-size: 12px;
		font-weight: 400;
		line-height: 17px;
		color: #333333;
		text-align: center;

		.icon_box {
			margin: 0 auto 4px;
			width: 36px;
			height: 36px;
			line-height: 36px;
			background: #4d6fff;
			border-radius: 50%;
			color: #fff;
			text-align: center;

			.icon {
				font-size: 26px;
			}

			image {
				width: 100%;
				height: 100%;
			}
		}
	}
}

/deep/.choose_date {
	.item_ipt {
		.u-input {
			padding-left: 34px !important;
			width: 100%;
			height: 42px;
			border: 1px solid #dedede;
			border-radius: 8px;
		}
	}
}

/deep/ .avatar_box {
	.u-avatar--square,
	.u-avatar__image--square {
		border-radius: 10px !important;

		.u-text__value {
			font-weight: 600 !important;
			font-size: 13px !important;
		}
	}
}


// 首页仪表盘 员工部门选择
.home_choose_member {
	margin-bottom: 22px;

	.propup_main {
		padding: 11px 0 0;

		.tit {
			padding: 0 20px;
			margin-bottom: 16px;
			font-size: 12px;
			font-weight: 400;
			line-height: 17px;
			color: #999999;
		}
	}

	.item_li {
		position: relative;
		margin-bottom: 16px;
		padding: 0 26px 16px;
		height: 49px;
		border-bottom: 1px solid #f4f4f4;

		.label {
			font-size: 14px;
			font-weight: 400;
			line-height: 1;
			color: #666666;
		}

		.t-icon {
			display: none;
			// position: absolute;
			// right: 20px;
			// top: 5px;
		}

		.r_ipt {
			line-height: 1;

			.iconfont {
				margin-left: 16px;
				color: #c3c3c3;
				font-size: 13px;
				flex-shrink: 0;
			}
		}
	}

	.item_li:last-child {
		border-bottom: none;
	}

	.active {
		.label {
			color: #4d6fff !important;
		}

		.iconfont {
			display: block;
		}
	}
}

// 公用 缺省样式
.slogan {
	padding: 115px 0 0;
	text-align: center;

	/deep/.u-avatar {
		margin: 0 auto;
	}

	.txt {
		margin: 13px 0 8px;
		font-size: 13px;
		font-weight: 400;
		color: #333333;
	}

	.create {
		justify-content: center;
		color: #316ec3;
		font-size: 13px;

		.iconfont {
			margin-right: 5px;
		}
	}
}

// 移交企业成员 底部弹框
.btm_member_popup {
	padding: 11px 0 0;

	.tit {
		padding: 0 20px;
		margin-bottom: 20px;
		font-size: 12px;
		font-weight: 400;
		color: #999999;
	}

	.user_list_box {
		padding: 0 20px;
		max-height: 300px;
		overflow-y: scroll;

		.item {
			margin-bottom: 20px;
			padding: 0 20px;
			background-color: #fff;

			.r_info {
				flex-direction: column;
				align-items: flex-start;
				margin-left: 12px;
				width: 100%;

				.name {
					margin-right: 12px;
					font-size: 16px;
					font-weight: 600;
					color: #333;
				}

				.phone {
					font-size: 14px;
					color: #999;
				}
			}
		}
	}

	.cancel_txt {
		padding: 17px 20px;
		text-align: center;
		font-size: 16px;
		font-weight: 400;
		color: #333333;
	}
}