* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

html,
body {
  margin: 0 auto;
  width: 100%;
  line-height: normal;
  font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC,
    Hiragino Sans GB, Heiti SC, Source Han Sans SC, Noto Sans CJK SC,
    Microsoft YaHei, WenQuanYi Micro Hei, sans-serif !important;
  font-weight: 400;
  background-color: #F7F7F7;
}

.d-none {
  display: none;
}

.d-flex {
  display: flex;
  align-items: center;
}

.d-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.d-align-center {
  display: flex;
  align-items: center;
}

.d-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.t-icon {
  background-size: 100% 100% !important;
}

.text-nowarp {
  white-space: nowrap;
}

.com-line-1 {
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
  white-space: nowrap;

  // display: -webkit-box;
  // -webkit-box-orient: vertical;
  // text-overflow: -o-ellipsis-lastline;
  // text-overflow: ellipsis;
  // -webkit-line-clamp: 1;
  // line-clamp: 1;
  // overflow: hidden;
  // word-break: break-all;
  // white-space: nowrap;
}

// ---------------------------------------------------------

// 公共布局  左侧菜单，顶部菜单 
.com_body_main {
  padding-left: 240px;
}

// 公共样式 右侧内容
.com_left_detail {

  .content_main {
    padding: 26px 24px;

    // 公共按钮样式 蓝色
    .item_btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 88px;
      height: 34px;
      background: #4d6fff;
      border: 1px solid #e7e7e7;
      border-radius: 8px;
      flex-shrink: 0;

      font-size: 12px;
      font-weight: 400;
      color: #ffffff;
      cursor: pointer;

      .iconfont {
        margin-right: 5px;
      }
    }

    // 白底
    .item_btn_fff {
      color: #657180 !important;
      background-color: #fff !important;
      border: 1px solid #E7E7E7;
    }
  }
}

// 公用 缺省样式
.slogan {
  padding: 115px 0 0;
  text-align: center;

  // /deep/.u-avatar {
  //   margin: 0 auto;
  // }

  .txt {
    margin: 13px 0 8px;
    font-size: 13px;
    font-weight: 400;
    color: #333333;
  }
}

// 分页
.pagination_box {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
  width: 100%;
  background-color: #fff;
}

// 公共 表格样式
.el-table {
  thead {
    background: #F3F7F9 !important;
    font-size: 12px !important;
  }

  th {
    padding: 0 !important;
    height: 42px !important;
    background-color: #eaedf2 !important;
    font-size: 12px !important;
    white-space: nowrap !important;

    div {
      white-space: nowrap !important;
    }

    .cell {
      overflow: initial;
      line-height: 42px!important;
    }
  }

  td {
    padding: 0 !important;
    height: 38px !important;

    .cell {
      overflow: initial;
      // line-height: 38px!important;
      padding-top: 9px!important;
      padding-bottom: 9px!important;
    }
  }

  .is-leaf {
    overflow: initial !important;
  }
}

.el-dropdown {
  font-size: 12px !important;
}

// 列表顶部 搜索样式
.table_top_info {

  .r_btns {
    .el-input {
      width: 192px;
      height: 34px;
      border: 1px solid #e7e7e7;
      border-radius: 8px;

      .el-input__inner {
        height: 100%;
      }

      .el-input__icon {
        line-height: 34px;
      }
    }

    .item {
      margin-left: 12px;
    }
  }
}

// 客户列表 客户名称
.customer_name {
  font-size: 12px;
  font-weight: 400;
  color: #3399ff;
  cursor: pointer;
}

.customer_grey {
  color: #C3CBD6;
}

// 客户列表 表头筛选样式
.select_list {
  position: absolute;
  top: 25px;
  // top: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 6px 0;
  width: 101px;
  max-height: 200px;
  background: #fff;
  border: 1px solid #eeeeee;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  z-index: 1;
  overflow-y: auto;

  .item {
    height: 32px;
    line-height: 32px;
    text-align: center;
    cursor: pointer;

    font-size: 12px;
    font-weight: 400;
    color: #657180;
  }

  :hover {
    background-color: #f3f3f3;
  }
}

// 公共右侧 抽屉弹框 表单 add,edit
.drawer_box {

  .el-drawer__body {
    padding: 38px 48px 38px 24px;
  }

  .close_icon {
    position: absolute;
    left: -42px;
    top: 39px;
    width: 42px;
    height: 42px;
    background: #ffffff;
    border-radius: 10px 0px 0px 10px;
    font-size: 15px;
    color: #657180;
    cursor: pointer;
  }
}

// 抽屉弹框
.el-drawer {
  overflow: initial !important;
}

// add 表单 公共样式
.demo-form {
  .el-form-item__label {
    font-size: 12px !important;
    font-weight: 400 !important;
    color: #657180 !important;
    white-space: nowrap !important;
    line-height: 32px!important;
  }

  .el-input {
    width: 204px !important;
    height: 32px !important;
    overflow: hidden;

    .el-input__inner {
      height: 100% !important;
      font-size: 12px !important;
      float:left;
    }

    .el-input__icon {
      line-height: 32px !important;
    }

    .el-input__suffix,
    .el-input__prefix {
      line-height: 32px !important;
    }
  }

  .el-textarea {
    min-height: 52px !important;
    height: auto!important;
  }
}

.el-input__inner,
.el-textarea__inner {
  font-size: 12px !important;
//   resize: none!important;
}

.el-form-item {
  margin-bottom: 16px !important;
}

.el-form-item__error {
  padding-top: 0 !important;
}

.form_btns {
  display: flex;
  align-items: center;
  margin-top: 34px;
}

.el-table::before {
  background-color: transparent !important;
}

// 公共 按钮样式 宽度自己写
.com_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 182px;
  height: 42px !important;
  padding: 0 !important;
  background: #4D6FFF !important;
  border-radius: 8px !important;

  font-size: 14px !important;
  font-weight: 400 !important;
  color: #FFFFFF !important;
}

.cancel_btn {
  background-color: #F7F7F7 !important;
  border: 1px solid #d6dde5 !important;
  color: #464C5B !important;
}

.modal_join {
  .el-dialog {
    width: 480px;
    height: auto;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.16);
    border-radius: 12px;
    margin: 0 !important;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .el-dialog__header {
    padding: 18px 24px 24px;
  }

  .el-dialog__title {
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    color: #333333;
  }

  .el-dialog__body {
    padding: 0 24px 30px;
  }

  .el-dialog__footer {
    padding: 10px 24px 20px;
  }

  .el-button--default {
    width: 68px;
    height: 32px;
    background: #fff;
    border: 1px solid #DDDDDD;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 400;
    line-height: 32px;
    color: #666666;
    padding: 0;
  }

  .el-button--primary {
    width: 68px;
    height: 32px;
    background: #0064F9;
    border: 1px solid #0064F9;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 400;
    line-height: 32px;
    color: #fff;
    padding: 0;
  }
}

.page_empty {
  padding: 140px 0;
  text-align: center;
  background-color: #F7F7F7 !important;
  border: 1px solid #d6dde5 !important;
  color: #464C5B !important;
}

.el-dialog {
  border-radius: 12px !important;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.16);
}

// 确定 取消 弹框
.dialog_box {

  .el-dialog__header {
    padding: 0;
  }

  .el-dialog__body {
    padding: 18px 24px;
  }

  .dialog_title {
    margin-bottom: 28px;

    .title {
      font-size: 16px;
      font-weight: 600;
      line-height: 22px;
      color: #333333;
    }

    .iconfont {
      color: #CCCCCC;
      font-size: 14px;
      cursor: pointer;
    }

  }

  .dialog_content {

    .item {
      margin-bottom: 16px;

      .tit {
        margin-bottom: 8px;
        font-size: 13px;
        font-weight: 400;
        line-height: 18px;
        color: #333333;
      }
    }

    .autocomplete_input {
      width: 100%;
    }
  }

  .dialog_footer {
    justify-content: flex-end;
    margin-top: 49px;

    .btn_item {
      padding: 0;
      width: 68px;
      height: 32px;
      background: #0064F9;
      border-radius: 3px;

      color: #fff;
      font-size: 14px;
      font-weight: 400;
    }

    .cancel {
      color: #666666;
      background: #DDDDDD;
      border: 1px solid #DDDDDD;
    }
  }
}

// 省市区下拉框
.popover_area {
  padding: 0 !important;
  border-radius: 0;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0);
  border: none;
}

// 时间筛选 时间筛选 时间筛选 时间筛选
.select_date {}

.select_title {
  margin-right: 15px;
  padding: 0 12px;
  height: 34px;
  background: #fff;
  border: 1px solid #d6dde6;
  border-radius: 4px;

  font-size: 12px;
  font-weight: 400;
  color: #657180;

  i {
    margin-left: 20px;
  }
}

.self_txt {
  padding: 0 0 11px;
  font-size: 12px;
  font-weight: 400;
  line-height: 17px;
  color: #657180;
}


.select_time_box {
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid #f0f0f0;

  .tip_item {
    margin: 0 auto 3px;
    padding: 0 10px;
    height: 30px;
    line-height: 30px;
    text-align: center;

    font-size: 12px;
    font-weight: 400;
    color: #9EA7B4;
  }

  .items {
    flex-wrap: wrap;
    width: 100%;

    .item {
      margin: 0 auto 3px;
      width: 50%;

      .txt {
        width: 50px;
        height: 30px;
        border-radius: 4px;
        font-size: 12px;
        font-weight: 400;
        color: #657180;
        cursor: pointer;
      }

      .txt:hover {
        background: #f3f2f3;
      }
    }

    .active {
      background: #f3f2f3;
    }
  }
}

// 时间筛选 时间筛选 时间筛选 时间筛选

.hightLight {
  color: #3399ff;
}


.table_empty {
  padding: 30px 0;
}


// 搜索框
.top_search {
    display: flex;
    align-items: center;
    height: 34px;
    border-radius: 8px;
    .search_ipt {
        .el-input__inner {
            height: 34px;
            line-height: 34px;
            border: none;
            border: 1px solid #E7E7E7;
            border-radius: 8px 0px 0px 8px;
        }
        .el-input__icon {
            line-height: 32px;
        }
    }
    .search_btn {
        width: 50px;
        height: 34px;
        background: #4D6FFF;
        font-size: 12px;
        font-weight: 600;
        line-height: 34px;
        color: #F7F7F7;
        border:none;
        outline: none;
        border-radius: 0px 8px 8px 0px;
        cursor: pointer;
    }
}


.table_box {
  padding: 24px;
  background: #fff;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.04);
  border-radius: 18px;
}