* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

html,
body {
  margin: 0 auto;
  width: 100%;
  line-height: normal;
  font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC,
    Hiragino Sans GB, Heiti SC, Source Han Sans SC, Noto Sans CJK SC,
    Microsoft YaHei, WenQuanYi Micro Hei, sans-serif !important;
  font-weight: 400;
  background-color: #F7F7F7;
  font-size: 0.16rem;
}
.flex-start {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.flex-box {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.flex-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.color_333{
color: #333;
}
.color_666{
  color: #666;
  }
  .color_999{
color: #999;
}
.color_FF980B{
color: #FF980B;
}
.w-600{
  font-weight: 600;
}

.d-none {
  display: none;
}

.d-flex {
  display: flex;
  align-items: center;
}

.d-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.d-align-center {
  display: flex;
  align-items: center;
}

.d-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.t-icon {
  background-size: 100% 100% !important;
}

.text-nowarp {
  white-space: nowrap;
}

.com-line-1 {
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
  white-space: nowrap;

  // display: -webkit-box;
  // -webkit-box-orient: vertical;
  // text-overflow: -o-ellipsis-lastline;
  // text-overflow: ellipsis;
  // -webkit-line-clamp: 1;
  // line-clamp: 1;
  // overflow: hidden;
  // word-break: break-all;
  // white-space: nowrap;
}

// ---------------------------------------------------------

// 公共布局  左侧菜单，顶部菜单 
.com_body_main {
  padding-left: 2.4rem;
}

// 公共样式 右侧内容
.com_left_detail {

  .content_main {
    padding: 0.26rem 0.24rem;

    // 公共按钮样式 蓝色
    .item_btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 0.88rem;
      height: 0.34rem;
      background: #4d6fff;
      border: 0.01rem solid #e7e7e7;
      border-radius: 0.08rem;
      flex-shrink: 0;

      font-size: 0.12rem;
      font-weight: 400;
      color: #ffffff;
      cursor: pointer;

      .iconfont {
        margin-right: 0.05rem;
      }
    }

    // 白底
    .item_btn_fff {
      color: #657180 !important;
      background-color: #fff !important;
      border: 0.01rem solid #E7E7E7;
    }
  }
}

// 公用 缺省样式
.slogan {
  padding: 1.15rem 0 0;
  text-align: center;

  // /deep/.u-avatar {
  //   margin: 0 auto;
  // }

  .txt {
    margin: 0.13rem 0 0.08rem;
    font-size: 0.13rem;
    font-weight: 400;
    color: #333333;
  }
}

// 分页
.pagination_box {
  display: flex;
  justify-content: flex-end;
  padding: 0.2rem;
  width: 100%;
  background-color: #fff;
}

// 公共 表格样式
.el-table {
  border: 1px solid #EBEEF5!important;
  thead {
    background: #F3F7F9 !important;
    font-size: 0.12rem !important;
  }

  th {
    padding: 0 !important;
    height: 0.42rem !important;
    background-color: #eaedf2 !important;
    font-size: 0.12rem !important;
    white-space: nowrap !important;
    border-right: 1px solid #DEDEDE!important;

    div {
      white-space: nowrap !important;
    }

    .cell {
      overflow: initial;
      line-height: 0.42rem!important;
    }
  }

  td {
    padding: 0 !important;
    height: 0.48rem !important;

    .cell {
      overflow: initial;
      line-height: 0.48rem!important;
    }
  }

  .is-leaf {
    overflow: initial !important;
  }
}

.el-dropdown {
  font-size: 0.12rem !important;
}

// 列表顶部 搜索样式
.table_top_info {

  .r_btns {
    .el-input {
      width: 1.92rem;
      height: 0.34rem;
      border: 0.01rem solid #e7e7e7;
      border-radius: 0.08rem;

      .el-input__inner {
        height: 100%;
      }

      .el-input__icon {
        line-height: 0.34rem;
      }
    }

    .item {
      margin-left: 0.12rem;
    }
  }
}

// 客户列表 客户名称
.customer_name {
  font-size: 0.12rem;
  font-weight: 400;
  color: #3399ff;
  cursor: pointer;
}

.customer_grey {
  color: #C3CBD6;
}

// 客户列表 表头筛选样式
.select_list {
  position: absolute;
  top: 0.25rem;
  // top: 0.1rem;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.06rem 0;
  width: 1.01rem;
  max-height: 2rem;
  background: #fff;
  border: 0.01rem solid #eeeeee;
  box-shadow: 0rem 0.02rem 0.06rem rgba(0, 0, 0, 0.1);
  text-align: center;
  z-index: 1;
  overflow-y: auto;

  .item {
    height: 0.32rem;
    line-height: 0.32rem;
    text-align: center;
    cursor: pointer;

    font-size: 0.12rem;
    font-weight: 400;
    color: #657180;
  }

  :hover {
    background-color: #f3f3f3;
  }
}

// 公共右侧 抽屉弹框 表单 add,edit
.drawer_box {

  .el-drawer__body {
    padding: 0.38rem 0.48rem 0.38rem 0.24rem;
  }

  .close_icon {
    position: absolute;
    left: -0.42rem;
    top: 0.39rem;
    width: 0.42rem;
    height: 0.42rem;
    background: #ffffff;
    border-radius: 0.21rem 0rem 0rem 0.21rem;
    font-size: 0.15rem;
    color: #657180;
    cursor: pointer;
  }
}

// 抽屉弹框
.el-drawer {
  overflow: initial !important;
}

// add 表单 公共样式
.demo-form {
  .el-form-item__label {
    font-size: 0.12rem !important;
    font-weight: 400 !important;
    color: #657180 !important;
    white-space: nowrap !important;
  }

  .el-input {
    width: 2.04rem !important;
    height: 0.32rem !important;

    .el-input__inner {
      height: 100% !important;
      font-size: 0.12rem !important;
    }

    .el-input__icon {
      line-height: 0.32rem !important;
    }
  }

  .el-textarea {
    min-height: 0.52rem !important;
  }
}

.el-input__inner,
.el-textarea__inner {
  font-size: 0.12rem !important;
}

.el-form-item {
  margin-bottom: 0.16rem !important;
}

.el-form-item__error {
  padding-top: 0 !important;
}

.form_btns {
  display: flex;
  align-items: center;
  margin-top: 0.34rem;
}

.el-table::before {
  background-color: transparent !important;
}

// 公共 按钮样式 宽度自己写
.com_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.82rem;
  height: 0.42rem !important;
  padding: 0 !important;
  background: #4D6FFF !important;
  border-radius: 0.08rem !important;

  font-size: 0.14rem !important;
  font-weight: 400 !important;
  color: #FFFFFF !important;
}

.cancel_btn {
  background-color: #F7F7F7 !important;
  border: 0.01rem solid #d6dde5 !important;
  color: #464C5B !important;
}

.modal_join {
  .el-dialog {
    width: 4.8rem;
    height: auto;
    box-shadow: 0rem 0.02rem 0.08rem rgba(0, 0, 0, 0.16);
    border-radius: 0.12rem;
    margin: 0 !important;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .el-dialog__header {
    padding: 0.18rem 0.24rem 0.24rem;
  }

  .el-dialog__title {
    font-size: 0.16rem;
    font-weight: 500;
    line-height: 0.22rem;
    color: #333333;
  }

  .el-dialog__body {
    padding: 0 0.24rem 0.3rem;
  }

  .el-dialog__footer {
    padding: 0.1rem 0.24rem 0.2rem;
  }

  .el-button--default {
    width: 0.68rem;
    height: 0.32rem;
    background: #fff;
    border: 0.01rem solid #DDDDDD;
    border-radius: 0.03rem;
    font-size: 0.14rem;
    font-weight: 400;
    line-height: 0.32rem;
    color: #666666;
    padding: 0;
  }

  .el-button--primary {
    width: 0.68rem;
    height: 0.32rem;
    background: #4D6FFF!important;
    border: 0.01rem solid #4D6FFF!important;
    border-radius: 0.03rem;
    font-size: 0.14rem;
    font-weight: 400;
    line-height: 0.32rem;
    color: #fff;
    padding: 0;
  }
}

.page_empty {
  padding: 1.4rem 0;
  text-align: center;
  background-color: #F7F7F7 !important;
  border: 0.01rem solid #d6dde5 !important;
  color: #464C5B !important;
}

.el-dialog {
  border-radius: 0.12rem !important;
  box-shadow: 0rem 0.02rem 0.08rem rgba(0, 0, 0, 0.16);
}

// 确定 取消 弹框
.dialog_box {

  .el-dialog__header {
    padding: 0;
  }

  .el-dialog__body {
    padding: 0.18rem 0.24rem;
  }

  .dialog_title {
    margin-bottom: 0.28rem;

    .title {
      font-size: 0.16rem;
      font-weight: 600;
      line-height: 0.22rem;
      color: #333333;
    }

    .iconfont {
      color: #CCCCCC;
      font-size: 0.14rem;
      cursor: pointer;
    }

  }

  .dialog_content {

    .item {
      margin-bottom: 0.16rem;

      .tit {
        margin-bottom: 0.08rem;
        font-size: 0.13rem;
        font-weight: 400;
        line-height: 0.18rem;
        color: #333333;
      }
    }

    .autocomplete_input {
      width: 100%;
    }
  }

  .dialog_footer {
    justify-content: flex-end;
    margin-top: 0.49rem;

    .btn_item {
      padding: 0;
      width: 0.68rem;
      height: 0.32rem;
      background: #0064F9;
      border-radius: 0.03rem;

      color: #fff;
      font-size: 0.14rem;
      font-weight: 400;
    }

    .cancel {
      color: #666666;
      background: #DDDDDD;
      border: 0.01rem solid #DDDDDD;
    }
  }
}

// 省市区下拉框
.popover_area {
  padding: 0 !important;
  border-radius: 0;
  box-shadow: 0rem 0.01rem 0.06rem rgba(0, 0, 0, 0);
  border: none;
}

// 时间筛选 时间筛选 时间筛选 时间筛选
// .select_date {}

.select_title {
  margin-right: 0.15rem;
  padding: 0 0.12rem;
  height: 0.34rem;
  background: #fff;
  border: 0.01rem solid #d6dde6;
  border-radius: 0.04rem;

  font-size: 0.12rem;
  font-weight: 400;
  color: #657180;

  i {
    margin-left: 0.2rem;
  }
}

.self_txt {
  padding: 0 0 0.11rem;
  font-size: 0.12rem;
  font-weight: 400;
  line-height: 0.17rem;
  color: #657180;
}


.select_time_box {
  margin-bottom: 0.12rem;
  padding-bottom: 0.12rem;
  border-bottom: 0.01rem solid #f0f0f0;

  .tip_item {
    margin: 0 auto 0.03rem;
    padding: 0 0.1rem;
    height: 0.3rem;
    line-height: 0.3rem;
    text-align: center;

    font-size: 0.12rem;
    font-weight: 400;
    color: #9EA7B4;
  }

  .items {
    flex-wrap: wrap;
    width: 100%;

    .item {
      margin: 0 auto 0.03rem;
      width: 50%;

      .txt {
        width: 0.5rem;
        height: 0.3rem;
        border-radius: 0.04rem;
        font-size: 0.12rem;
        font-weight: 400;
        color: #657180;
        cursor: pointer;
      }

      .txt:hover {
        background: #f3f2f3;
      }
    }

    .active {
      background: #f3f2f3;
    }
  }
}

// 时间筛选 时间筛选 时间筛选 时间筛选

.hightLight {
  color: #3399ff;
}


.table_empty {
  padding: 0.3rem 0;
}